DB_HOST: "mysql-dormitest.alwaysdata.net"
DB_USER: "dormitest_admin"
DB_PASS: "test4450"
DB_NAME: "dormitest_grupo3"

PORT=3000

JWT_SECRET: "9c9b6f8a4e32d1c0b7a6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9876543210"